/* MENU */
#menu{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#menu ul {
    /* list-style-type: none; */
    list-style: none;
}
#menu ul li{
    display: inline;
    width: 250px;
    height: 30px;
    margin-left: 10px;
    padding: 10px;
    border: solid 1px #000;
    border-radius: 10px 10px 0px 0px;    
    /* px - pixel */
    /* % */
    /* em - proporcional a fonte */
}
#menu ul li a{
  text-decoration: none;  
}

#menu ul li a:link, #menu ul li a:visited{
    color: #000;
}

#menu ul li a:hover, #menu ul li a:active{
    color: #A31F32;
    font-weight: bolder;
}
#menu ul li:hover{
    background-color: #FCCAD1;

}
/* /MENU */

/* CONTEUDO */
#conteudo{
    border: solid 1px #000;
    margin: 30px 1%;
    float: left;
}
/* /CONTEUDO */

/* ÚLTIMAS RECEITAS */
#primeiras-noticias{
    /* border: solid 1px #F06C7F; */
    margin: 40px 2% 40px 2%;
    float: left;
}
/* /ÚLTIMAS RECEITAS */

/* CLASSES */
.ultima-noticia{
    display: block;
    /* border: solid 1px #000; */
    width: 80%;
    margin: 0 2% 0 2%;
    float: left;
}
.ultima-noticia img{
    width: 150%;
    margin: 2px;
    border-radius: 2px;
}
.ultima-noticia h3{
    text-align: center;
}

.ultima-noticia p{
    text-align: left;
}
.ultima-noticia p{
    text-align: left;
}
.ultima-noticia p{
    text-align: left;
}
.ultima-noticia a:link, .ultima-noticia a:visited{
    color: royalblue;
}
.ultima-noticia a:hover, .ultima-noticia a:active{
    font-size: 1.1em;
}

/* /CLASSES */